<html>
<head>
    <link rel="stylesheet" href="styles_2.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login | Rain Boutique</title>
	<style>
		/* Popped-up animation */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            animation: pop-up 0.5s ease-out forwards;
        }

        @keyframes pop-up {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
            100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
        }

        .popup .popup-content {
            font-size: 18px;
            color: black;
        }

        .popup .popup-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .popup .popup-button:hover {
            background-color: black;
        }
		</style>
</head>
<body>
	<div class="popup" id="popup">
        <div class="popup-content">
            <p>Please Log In</p>
			<p>&nbsp;</p>
        </div>
        <p align="center"><button class="popup-button" onclick="closePopup()">Close</button></p>
	</div>
    <div class="login-box">
        <div class="login-header">
            <header>Rain Boutique<i class='bx bxs-star'></i></header>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </section>
            <section>
                <a href="#">Forgot password</a>
            </section>
        </div>
        <div class="input-submit">
            <button class="submit-btn" id="submit"></button>
            <label for="submit">Sign In</label>
        </div>
        <div class="sign-up-link">
            <p>Don't have account? <a href="#">Sign Up</a></p>
			<i class="fa-solid fa-star"></i>
        </div>
    </div>
	
	<script>
        // Popup functionality
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        window.onload = function() {
            setTimeout(function() {
                document.getElementById("popup").style.display = "block";
            }, 10);
        };
    </script>
</body>
</html>